{
  "name": "ledgero-apis",
  "version": "0.0.1",
  "description": "seServer-side APIs (REST & HTTP) for Ledgero Application",
  "main": "index.js",
  "scripts": {
    "start": "node src/it/lucapaga/ledgero-apis/server.js",
     "test": "karma start karma.conf.js"
  },
  "keywords": [
    "Ledger",
    "Finance",
    "Hapi",
    "Node"
  ],
  "author": "Luca Paganelli",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.0.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
